<!DOCTYPE html>
<html>
<title>FACTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
.w3-row-padding img {margin-left: 12px}
.button1 {
  border-radius: 15px;
  
  border-radius: 40px;
  background-color:rgb(0, 116, 0);
  color: rgb(255, 255, 255);
  border: 2px solid #000000; 
  transition-duration: 0.3s;
  outline: 0;}

.button1:hover {
  background-color: #e00ee0; 
  color: white; 
  padding: 5px   10px;}

.footerlink:hover{color:#e00ee0;}
.TEXTDIV
    {
      width: 75%;
      height:2100 px;
      margin: 0 auto ;
    }
    .kavin{
     background-color: rgba(55, 80, 223, 0.048)  ;
     border-radius: 10px;
     border-width: 20px;
     text-align: center;
     color:rgba(48, 2, 38, 0.767)
    }

    .pagination {
  display: inline-block;
}

.pagination a {
  color: rgb(7, 7, 7);
  float:left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color:rgba(0, 116, 0, 0.74);
  color: rgb(253, 253, 255);
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color:#e00ee0a8;
  border-radius: 5px;
</style>

<body>

<div class="w3-content">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:30px 5px">
  <h1 class="w3-xxlarge "> FABULOUS FACTS</h1>
  <a class = "button1" style="float: center;text-decoration:none;" href ="posts.html">&nbsp Posts &nbsp</a>
  
  </div>
</header>


  <div class ="TEXTDIV">
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Lily flowers are poisonous to cats</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin ">On February 13, 1930,a cow flew in the aeroplane for the first time</p>
        <P class = "w3-panel w3-padding-32 w3-large kavin">A volcano has enough power to shoot ash as high as 59 km into the atmosphere</P>
        <p class = "w3-panel w3-padding-32 w3-large kavin">Your heart beats over 100,000 times a day</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin">An ostrichs eye is bigger than its brain</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin">Watermelons can cost upto US $100 in Japan</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Most burglaries occur during the day</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >A crocodile can't move its tongue and cannot chew.
                                                              The digestive juices are so strong that it can digest steel nail.</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Former US President Calvin Coolidge liked to eat breakfast while having his head rubbed with Vaseline</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >The Chicken is one of the few things that man eats before and after it's dead.</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Some dogs can predict,when a child will have an epileptic seziure</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >It is illegal for tourist to enter Mexico with more than 2 CD's</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Females learn to talk earlier,use sentences earlier and learn to read more quickly than males</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Hot water and cold water of the same quantity won't weigh the same</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" > Around six percent fo men propose over the telephone</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Only one book has been distributed more than the Bible , it is the IKEA catalogue</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Until the 1960's men with long hair were not allowed to enter Disneyland</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >At General motors the cost of health care now exceeds the cost of steel</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >A full grown male mountain lion may be 9 ft long , including his tail</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Pig tongue contains 15,000 taste buds</p>
      </div>   
      <div style="text-align: center;">   
<div class="pagination" style="float:center;">
  <a href="#">&laquo;</a>
  <a href="#"class="active">1</a>
  <a href="secondpage.html" >2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
  </div>
</div>
 
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-pale-red w3-text-gray w3-center w3-large"> 
  <a class ="footerlink" href ="https://www.google.com"><i class="fa fa-facebook-official w3-hover-opacity" > </a></i>
  <a class ="footerlink" href ="https://www.instagram.com/f.a.c.t.s_for_you/"><i class="fa fa-instagram w3-hover-opacity"> </a></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="second.html" target="_blank" class="w3-hover-text-pink">ASk</a></p>
</footer>

</body>
</html>
