<!DOCTYPE html>
<html>
<title>FACTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
.w3-row-padding img {margin-left: 12px}
.button1 {
  border-radius: 8px;
  
  border-radius: 40px;
  background-color: rgb(0, 116, 0);
  color: rgb(255, 255, 255);
  border: 2px solid #030303; /* Green */
  transition-duration: 0.3s;
  outline: 0;
}

.button1:hover {
  background-color: #e00ee0; /* Green */
  color: white; 
  padding: 5px 10px;
  
  }
.footerlink:hover{color:#e00ee0;
}
.images:hover{opacity: 0.6;}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:30px 5px">
  <h1 class="w3-xxlarge "> FABULOUS FACTS</h1>
  <button class = "button1" style="float: center;" onclick = "window.location.href='index.html'">Text Only</button>
  
  </div>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding" id ="imagesection" style="margin-bottom:128px">
  <div class="w3-full">
    <img class ="images" src="fact1.jpg" style="width:32%">
    <img class ="images"src="fact3.jpg" style="width:32%">
    <img class ="images"src="fact5.jpg" style="width:32%">
    <img class ="images"src="fact7.jpg" style="width:32%">
    <img class ="images"src="fact2.jpg" style="width:32%">
    <img class ="images"src="fact4.jpg" style="width:32%">
    <img class ="images"src="fact6.jpg" style="width:32%">
   </div>

  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-pale-red w3-text-gray w3-center w3-large"> 
  <a class ="footerlink" href ="https://www.google.com"><i class="fa fa-facebook-official w3-hover-opacity" > </a></i>
  <a class ="footerlink" href ="https://www.instagram.com/f.a.c.t.s_for_you/"><i class="fa fa-instagram w3-hover-opacity"> </a></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="second.html" target="_blank" class="w3-hover-text-pink">ASk</a></p>
</footer>

</body>
</html>
