<!DOCTYPE html>
<html>
<title>FACTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
.w3-row-padding img {margin-left: 12px}
.button1 {
  border-radius: 8px;
  border-radius: 40px;
  background-color:rgb(0, 116, 0);
  color: rgb(255, 255, 255);
  border: 2px solid #000000; 
  transition-duration: 0.3s;
  outline: 0;}

.button1:hover {
  background-color: #e00ee0; 
  color: white; 
  padding: 5px   10px;}
.footerlink:hover{color:#e00ee0;}
.TEXTDIV
    {
      width: 75%;
      height:2100 px;
      margin: 0 auto ;
    }
    .kavin{
     background-color: rgba(55, 80, 223, 0.048)  ;
     border-radius: 10px;
     border-width: 20px;
     text-align: center;
     color:rgba(48, 2, 38, 0.767)
    }


    .pagination {
  display: inline-block;
}

.pagination a {
  color: rgb(7, 7, 7);
  float:left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color:rgba(0, 116, 0, 0.74);
  color: rgb(253, 253, 255);
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color:#e00ee0a8;
  border-radius: 5px;
</style>

<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding: 30px 5px">
  <h1 class="w3-xxlarge "> FABULOUS FACTS</h1>
  <a class = "button1" style="float: center;text-decoration:none;" href ="posts.html">&nbsp Posts &nbsp</a>
  </div>
</header>


  <div class =" TEXTDIV">
        <p class = "w3-panel w3-padding-32 w3-large kavin" >An elephant can smell water three miles away</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin ">It snowed in the Sahara Desert on February 18,1979</p>
        <P class = "w3-panel w3-padding-32 w3-large kavin">The dot over the letter i is called 'title'</P>
        <p class = "w3-panel w3-padding-32 w3-large kavin">All solid structures like parking lots,roads,buildings etc.
                                                            in the United States cover over an area of the size of Ohio</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin">Physicists have already performed a simple type of tele-portation of transferring the
                                                            quantum characteristcs of one atom to another atom of different location</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin">Male Polar Bears weigh 1400 pounds and females only weigh 550 pounds on average </p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Back in the days in Florida the penalty for horse theft is death by hanging</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >When a giraffe\'s baby is born , it falls from a height of six feet normally without being hurt </p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >The giant robber crabs on the Pacific Island like eating coconuts. They climb up the coconut tree, drop
                                                            the coconut to crack it open , the scoop out their flesh with their claws</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >The African Ostrich can reach 70 km per hour speed on a short burst</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Camels have three eyelids to protect themselves from blowing sand</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >Pigs are the fourth most intelligent animal on the earth</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >When a porcupine meets an enemy it turns its back towards its foe and rattles its long black white spine</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >The Japanese Macaques keep out the cold by sitting in hot water from volcanic springs</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" ></p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >af</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >af</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >af</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >af</p>
        <p class = "w3-panel w3-padding-32 w3-large kavin" >af</p>
      </div>   
<div style="text-align: center">   
<div class="pagination" style="float:center;">
  <a href="#">&laquo;</a>
  <a href="index.html">1</a>
  <a href="#"class="active" >2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
  </div>
</div>
 
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-pale-red w3-text-gray w3-center w3-large"> 
  <a class ="footerlink" href ="https://www.google.com"><i class="fa fa-facebook-official w3-hover-opacity" > </a></i>
  <a class ="footerlink" href ="https://www.instagram.com/f.a.c.t.s_for_you/"><i class="fa fa-instagram w3-hover-opacity"> </a></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="second.html" target="_blank" class="w3-hover-text-pink">ASk</a></p>
</footer>

</body>
</html>
